VITE_AUTH0_DOMAIN=ai-adlibs.us.auth0.com
VITE_AUTH0_CLIENT_ID=pgCgIEoc8AhOBKlLfVVltz84hlldfXmt
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/account/setup
VITE_AUTH0_AUDIENCE=https://ai-adlibs-backend-development
VITE_API_SERVER_URL=http://localhost:6060