VITE_BACKEND_BASE_URL=http://localhost:5000
VITE_AUTH0_DOMAIN=dev-wohn3vi7elsj4682.us.auth0.com
VITE_AUTH0_CLIENT_ID=JawUeYlDREPMBR2O5lDmnG4q3ALFVSVA
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=http://localhost:5000
VITE_CLIENT_BASE_URL=http://localhost:5173